.services {
  padding-bottom: 40px;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: minmax(70px,auto) minmax(396px, auto);
    gap: var(--grid-gap);
  }

  &__nav {
    grid-column: 1 / span 4;
    grid-row: 1 / span 1;
  }

  &__title {
    margin-bottom: 11px;
  }

  &__article {
    grid-column: 9 / span 4;
    grid-row: 1 / span 2;
    margin-top: 6px;
  }

  &__list {
    grid-column: 1 /span 8;
    grid-row: 2 / span 2;
  }

  &__wrapper-work {
    grid-column: 9 / span 4;
    grid-row: 3 / span 1;
  }

  &__subtitle {
    margin-bottom: 18px;
  }
}

.services-list {
  &__item {
    &:not(:last-child) {
      margin-bottom: 25px;
    }
  }
}

.services-works {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--grid-gap);

  &__item {
    grid-column: 1 span;
  }

  &__image {
    display: block;
    font-size: 0;

    img {
      width: 100%;
      height: 100%;
    }
  }
}
