
.services-card {
  position: relative;
  display: flex;

  &__image {
    display: block;
    margin-right: 28px;
    font-size: 0;

    img {
      height: 100%;
      max-width: 300px;
    }

    &--small {
      img {
        max-width: 190px;
      }
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    padding: 19px 10px 11px 0;

    &--small {
      padding-right: 0;
      align-items: center;
    }
  }

  &__topic {
    display: block;
    margin-bottom: 3px;
    font-family: "TTFirsNeue";
    font-weight: 400;
    font-size: 24px;
    line-height: 22px;
    color: var(--color-mine-shaft);

    &--small {
      margin-bottom: 11px;
    }
  }

  &__descr {
    margin-bottom: 11px;
    line-height: 23px;
  }

  &__link {
    display: flex;
    align-self: flex-start;
    align-items: center;
    margin-top: auto;
    color: var(--color-burning-orange);
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    outline: none;
    transition: color .3s ease;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    @media (hover :hover) {
      &:hover {
        color: var(--color-tuscany);
      }
    }

    &:focus-visible {
      color: var(--color-tuscany);
    }

    &:focus {
      color: var(--color-tuscany);
    }

    &:active {
      color: var(--color-grenadier);
    }
  }

  &__icon {
    padding-left: 5px;
    width: 24px;
    height: 13px;
    color: inherit;
    fill: currentColor;
    transition: fill 0.3s ease-in-out;
  }

}
